call plug#begin()

Plug 'mhinz/vim-startify'
Plug 'romgrk/barbar.nvim'
Plug 'ap/vim-css-color'
Plug 'preservim/nerdtree'
Plug 'tanvirtin/monokai.nvim'
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
Plug '9mm/vim-closer'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'rakr/vim-one'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'mhinz/vim-signify'
Plug 'vim-test/vim-test'
Plug 'neovim/nvim-lspconfig'
Plug 'glepnir/lspsaga.nvim'
Plug 'hrsh7th/nvim-compe'
Plug 'kabouzeid/nvim-lspinstall'
Plug 'hrsh7th/vim-vsnip'
Plug 'elixir-editors/vim-elixir'
Plug 'skywind3000/vim-quickui'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
call plug#end()
